<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON..!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            padding:0px;
            margin:0px;
            justify-content: center;
        }
        .img{
            width: 100px;
            height: 100px;
        }
        .container{
            background: linear-gradient(135deg, #8a2be2, #4691e1);
            font-family:  "Raleway", sans-serif;
            height: 100vh;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .content{
            background: aliceblue;
            padding:2rem;
            border-radius: 8px;
        }
        .form{
            display: flex;
            flex-direction: column;
            padding:5px;
            margin:5px;
        }
        input{
        padding: 7px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        }
        input:focus{
            outline: none;
            box-shadow: 0 0 5px rgba(17, 10, 24, 0.8);
        }
        button{
             border: none;
        border-radius: 5px;
            padding:7px;
            background-color: #8a2be2;
            color: white;
            transition: background-color 0.3s ease ease-in-out;
            box-shadow: 5px 5px 5px rgb(107, 100, 161);
        }
        button:hover{
            background-color:#3948ca;
        }    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <img src="download.jpeg" class="img">
        <h1>COMING SOON..!!</h1>
        <p>We're working hard to bring you something amazing. Stay tuned!</p>
        <div class="form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Notify Me</button>
        </div>
    </div>
    </div>
</body>
</html>