<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Structure</title>
    <style>
        body
        {   
            height: 100vh;
            margin:0px;
            padding:0px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .container
        {
            margin:0px;
            padding:0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }
        .grid-container
        {
            background-color: rgb(172, 184, 184);
            margin:10px;
            padding:8px;
            border: 2px solid black;
            border-radius: 4px;
            width:60vh;
        }
        .gc{
            display: grid;
            gap:5px;
        }
        .item
        {
            padding:30px;
            margin:2px;
            border: 2px solid black;
            border-radius: 4px;
            text-align: center;
            background-color: rgb(221, 221, 221);
            display: grid;
        }
        .item:nth-child(even)
        {
            background-color: rgb(160, 43, 43);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <h1>Grid Item 1</h1>
            <div class="gc b1" 
            style="grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 150px
            ">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            </div>
        </div>
        <div class="grid-container">
            <h1>Grid Item 2</h1>
            <div class="gc b2" style="grid-template-columns: repeat(3,1fr); grid-template-rows: repeat(4, auto);">
            <div class="item" style="grid-column: 1/3;
            grid-row: 1/3;">1</div>
            <div class="item">2</div>
            <div class="item"">3</div>
            <div class="item"style="grid-column: 1/3;"">4</div>
            <div class="item" style="grid-column: 3/4;
            grid-row: 3/5;">5</div>
            <div class="item" style="grid-column: 1/3;">6</div>
            </div>
        </div>
        <div class="grid-container">
            <h1>Grid Item 3</h1>
            <div class="gc b3">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            </div>
        </div>

        <div class="grid-container">
            <h1>Grid Item 4</h1>
            <div class="gc b4">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            </div>
        </div>
        <div class="grid-container">
           
            <h1>Grid Item 5</h1>
            <div class="gc b5">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            </div>
        </div>
        <div class="grid-container">
            
            <h1>Grid Item 6</h1>
            <div class="gc b6">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>